DSN_URL=postgres://postgres:P@ssw0rd@localhost:5432/tododb?sslmode=disable
JWT_SECRET=your_jwt_secret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_DB=todo_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=P@ssw0rd
DB_NAME=todo_db